DATABASE_URL=postgresql://postgres:admin@localhost:5432/postgres
DB_HOST=localhost
DB_PROT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=postgres
CAPTCHA_SECRET=asdasdasdasd

ENCRYPTION_KEY=ahsdjhaskdjhas

JWT_SECRET=JWT_SECRET123

NODE_ENV=development